# ProjectCenter-backend

ProjectCenter.API/: Program.cs
ProjectCenter.API/Controllers/: DirectoryController.cs  GradesController.cs  PasswordResetController.cs  ProjectsController.cs  TeacherController.cs  UsersController.cs
ProjectCenter.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
ProjectCenter.Application/: ProjectCenter.Application.csproj
ProjectCenter.Application/DTOs/: ProjectDto.cs  StudentShortDto.cs
ProjectCenter.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  VerifyResetCodeRequestDto.cs
ProjectCenter.Application/DTOs/Directory/: CreateGroupDto.cs
ProjectCenter.Application/DTOs/Grade/: CreateOrUpdateGradeDto.cs  GradeDto.cs
ProjectCenter.Application/DTOs/Project/: AdminCreateProjectRequestDto.cs  CreateProjectRequestDto.cs  UpdateProjectRequestDto.cs  UpdateTeacherProjectRequestDto.cs
ProjectCenter.Application/DTOs/UpdateProject/: UpdateStudentProjectRequestDto.cs
ProjectCenter.Application/DTOs/User/: UserDto.cs
ProjectCenter.Application/Interfaces/: IDirectoryService.cs  IEmailService.cs  IGradeRepository.cs  IGradeService.cs  IGroupRepository.cs  IPasswordResetRepository.cs  IPasswordResetService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
ProjectCenter.Application/Mappings/: UserProfile.cs
ProjectCenter.Application/Services/: DirectoryService.cs  GradeService.cs  PasswordResetService.cs  ProjectService.cs  TeacherService.cs  UserService.cs
ProjectCenter.Core/: ProjectCenter.Core.csproj
ProjectCenter.Core/Entities/: Grade.cs  PasswordResetCode.cs  Project.cs  Teacher.cs
ProjectCenter.Core/Exceptions/: NoProjectsForTeacherException.cs
ProjectCenter.Infrastructure/: ProjectCenter.Infrastructure.csproj
ProjectCenter.Infrastructure/Migrations/: 20260320113548_InitialCreate.Designer.cs  20260320113548_InitialCreate.cs  20260610143902_resetpassword.Designer.cs  20260610143902_resetpassword.cs  20260615143413_adsdasd.Designer.cs  20260615143413_adsdasd.cs  AppDbContextModelSnapshot.cs
ProjectCenter.Infrastructure/Persistence/Configurations/: GradeConfiguration.cs  PasswordResetCodeConfiguration.cs
ProjectCenter.Infrastructure/Persistence/Contexts/: AppDbContext.cs
ProjectCenter.Infrastructure/Persistence/Repositories/: GradeRepository.cs  GroupRepository.cs  PasswordResetRepository.cs  ProjectRepository.cs  TeacherRepository.cs  UserRepository.cs
ProjectCenter.Infrastructure/Persistence/Settings/: SmtpSettings.cs
ProjectCenter.Infrastructure/Services/: EmailService.cs  ProjectStatusBackgroundService.cs
ProjectCenter.Test/Application/Services/: ProjectServiceTests.cs
